
html {
    scroll-behavior: smooth;
}

/* generalized styling for the body elements */
body {
    color: black;
    background: linear-gradient(45deg, rgb(79, 236, 119), rgb(10, 10, 255));
}

/* header */
header {
    background-color: #4683b8;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-between;
}

header h1 {
    color: white;
    font-size: 3rem;
}

/* navbar items */
header a {
    text-decoration: none;
    color: black;
}

header nav {
    margin: 20px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav ul li a {
    font-size: 1.5rem;
    padding: 10px;
    margin: 20px;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
    color: white;
}

/* hero section */
.hero {
    background-image: url("../images/Amaurot-image.jpg");
    background-attachment: fixed;
    height: 400px;
    background-position: 0 60rem;
}

.hero .hero-subtitle {
    font-size: 2rem;
    display: flex;
    padding-right: 50px;
    color: #e7e7e7;
}

/* general body element styling */
.title {
    min-height: 100%;
    min-width: 15%;
    max-width: 10%;
    text-align: right;
    padding-right: 20px;
    border-right: 3px solid black;
}

h2 {
    font-size: 2rem;
    text-align: center;
}

/* about me section */
.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 50px;
}

.intro {
    font-weight: bold;
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.5;
    width: 80%;
}

/* work/project section */
.work {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.project-wrapper {
    width: 80%;
    height: 800px;
    display: flex;
    justify-content: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat (4, 1fr);
    gap: 30px;
    width: 80%;
}

.project {
   background-size: cover;
}

.project:hover {
    box-shadow: 0px 0px 40px 20px aquamarine;
}

.project-title {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}

.horiseon {
    grid-row: span 2;
    background-image: url(../images/Horiseon-page-screenshot.jpg);
}

.led {
    background-image: url(../images/gallery-1.png);
    background-size: 30%;
}

.calculator {
    background-image: url(../images/gallery-2.png);
    background-size: 30%;
}

.puzzle {
    background-image: url(../images/gallery-3.jfif);
    background-size: 30%;
}

.run-buddy {
    background-image: url(../images/gallery-4.jfif);
    background-size: 30%;  
}

/* footer */
footer {
    color: black;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer-wrapper {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer ul {
    font-size: 2rem;
    font-weight: bold;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

footer ul li a {
    text-decoration: none;
    color: black;
    padding-right: 100px;
}

footer ul li a:hover {
    color: rgb(211, 227, 222);
}

/* media query for small screens (tablets) */
@media screen and (max-width: 768px) {
    header {
        justify-content: center;
    }
    header nav ul {
        min-height: 75px;
    }
    .hero {
        flex-direction: column;
        background-size: cover;
        background-attachment: fixed;
    }
    .hero-subtitle {
        font-size: 2vw;
    }
    .about-me {
        flex-direction: column;
    }
    .intro {
        padding: 0 30px;
        width: 80%;
    }
    .title {
        justify-content: center;
        min-width: 100%;
        max-width: 100%;
        text-align: center;
        border-bottom: 3px solid black;
        padding: 10px;
    }
    .work {
        flex-direction: column;
        padding: 20px;
    }
    .project-wrapper {
        width: 100%;
        padding: 10px;
    }
    .project-grid {
        width: 80%;
    }
    footer {
        flex-direction: column;
    }
    footer ul {
        padding-top: 20px;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer-wrapper {
        width: 100%;
    }
    footer ul li {
        padding: 20px;
        text-align: center;
    }
}


/* media query for small screens (cellphone) */
@media screen and (max-width: 480px) {
    header {
        justify-content: center;
    }
    header nav ul {
        min-height: 75px;
    }
    .hero {
        flex-direction: column;
        background-size: cover;
        background-attachment: fixed;
    }
    .hero-subtitle {
        font-size: 2vw;
    }
    .about-me {
        flex-direction: column;
    }
    .intro {
        padding: 0 30px;
    }
    .title {
        justify-content: center;
        min-width: 100%;
        max-width: 100%;
        text-align: center;
        border-bottom: 3px solid black;
        padding: 10px;
    }
    .work {
        flex-direction: column;
        padding: 20px;
    }
    .project-wrapper {
        width: 100%;
        padding: 10px;
    }
    .project-grid {
        width: 80%;
    }
    footer {
        flex-direction: column;
    }
    footer ul {
        padding-top: 20px;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer-wrapper {
        width: 100%;
    }
    footer ul li {
        padding: 10px;
        text-align: center;
    }
}